{
  "name": "hue-weather-controller",
  "productName": "hue-weather-controller",
  "appId": "com.pdstig.hue-weather-controller",
  "version": "4.1.0-beta",
  "description": "Control Philips Hue bulbs by color/power, sun position, NWS weather alerts, or Tempest WeatherFlow station (sun brightness, rain, lightning).",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "dist": "electron-builder build",
    "release-windows": "electron-builder build --windows -p never",
    "release-macos": "electron-builder build --macos -p never",
    "release-linux": "electron-builder build --linux -p never"
  },
  "repository": "https://gitlab.com/PDStig/lifx",
  "author": {
    "name": "Patrick Schmalstig",
    "email": "xanaftp@gmail.com",
    "url": "https://pdstig.me"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/jquery": "^3.5.16",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "npm-gui": "^4.0.4"
  },
  "dependencies": {
    "@breejs/later": "^4.1.0",
    "async-mutex": "^0.5.0",
    "cronstrue": "^2.27.0",
    "electron-store": "^8.1.0",
    "luxon": "^3.3.0",
    "node-fetch-commonjs": "^3.3.1",
    "node-hue-api": "^5.0.0-beta.16",
    "node-machine-id": "^1.1.12",
    "prettier": "^3.0.0",
    "randomstring": "^1.3.0",
    "suncalc": "^1.9.0",
    "superagent": "^8.0.9",
    "weathered": "^0.3.4"
  },
  "build": {
    "appId": "com.pdstig.hue-weather-controller",
    "productName": "hue-weather-controller",
    "copyright": "Copyright © 2023 Patrick Schmalstig",
    "mac": {
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "target": [
        "pkg"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
